notas-system/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в””в”Ђв”Ђ src/
в”‚       в””в”Ђв”Ђ com/
в”‚           в””в”Ђв”Ђ notas/
в”‚               в”‚
в”‚               в”њв”Ђв”Ђ Application.java              в†’ main(), levanta el servidor y registra rutas
в”‚               в”‚
в”‚               в”њв”Ђв”Ђ config/
в”‚               в”‚   в””в”Ђв”Ђ DatabaseConfig.java        в†’ ConexiГіn a PostgreSQL (como @Configuration)
в”‚               в”‚
в”‚               в”њв”Ђв”Ђ model/
в”‚               в”‚   в”њв”Ђв”Ђ Usuario.java               в†’ Entidad (como @Entity)
в”‚               в”‚   в”њв”Ђв”Ђ Curso.java
в”‚               в”‚   в”њв”Ђв”Ђ Actividad.java
в”‚               в”‚   в”њв”Ђв”Ђ Nota.java
в”‚               в”‚   в””в”Ђв”Ђ CursoEstudiante.java
в”‚               в”‚
в”‚               в”њв”Ђв”Ђ repository/
в”‚               в”‚   в”њв”Ђв”Ђ UsuarioRepository.java     в†’ SQL puro contra la BD (como @Repository)
в”‚               в”‚   в”њв”Ђв”Ђ CursoRepository.java
в”‚               в”‚   в”њв”Ђв”Ђ ActividadRepository.java
в”‚               в”‚   в””в”Ђв”Ђ NotaRepository.java
в”‚               в”‚
в”‚               в”њв”Ђв”Ђ service/
в”‚               в”‚   в”њв”Ђв”Ђ AuthService.java           в†’ LГіgica de login/logout (como @Service)
в”‚               в”‚   в”њв”Ђв”Ђ UsuarioService.java
в”‚               в”‚   в”њв”Ђв”Ђ CursoService.java
в”‚               в”‚   в”њв”Ђв”Ђ ActividadService.java
в”‚               в”‚   в””в”Ђв”Ђ NotaService.java
в”‚               в”‚
в”‚               в”њв”Ђв”Ђ controller/
в”‚               в”‚   в”њв”Ђв”Ђ AuthController.java        в†’ Rutas /api/auth/* (como @RestController)
в”‚               в”‚   в”њв”Ђв”Ђ UsuarioController.java     в†’ Rutas /api/usuarios/*
в”‚               в”‚   в”њв”Ђв”Ђ CursoController.java       в†’ Rutas /api/cursos/*
в”‚               в”‚   в”њв”Ђв”Ђ ActividadController.java   в†’ Rutas /api/actividades/*
в”‚               в”‚   в””в”Ђв”Ђ NotaController.java        в†’ Rutas /api/notas/*
в”‚               в”‚
в”‚               в”њв”Ђв”Ђ middleware/
в”‚               в”‚   в””в”Ђв”Ђ AuthMiddleware.java        в†’ Valida token (como un Filter/Interceptor)
в”‚               в”‚
в”‚               в””в”Ђв”Ђ util/
в”‚                   в”њв”Ђв”Ђ JsonUtil.java              в†’ Parseo JSON manual
в”‚                   в”њв”Ђв”Ђ SessionManager.java        в†’ HashMap<token, Usuario> en memoria
в”‚                   в””в”Ђв”Ђ HttpHelper.java            в†’ Leer body, enviar respuesta, extraer params
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html                                в†’ Login
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usuarios.html
в”‚   в”‚   в”њв”Ђв”Ђ profesor/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cursos.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actividades.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notas.html
в”‚   в”‚   в””в”Ђв”Ђ estudiante/
в”‚   в”‚       в””в”Ђв”Ђ mis-notas.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в””в”Ђв”Ђ components.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ api.js                                в†’ Fetch centralizado + token automГЎtico
в”‚       в”њв”Ђв”Ђ auth.js                               в†’ Login, logout, guard de sesiГіn
в”‚       в”њв”Ђв”Ђ usuarios.js
в”‚       в”њв”Ђв”Ђ cursos.js
в”‚       в”њв”Ђв”Ђ actividades.js
в”‚       в””в”Ђв”Ђ notas.js
в”‚
в””в”Ђв”Ђ database/
    в”њв”Ђв”Ђ schema.sql
    в””в”Ђв”Ђ seed.sql